language = 
[{count: 0, president: "George Washington"}, 
{count: 0, president: "John Adams"}, 
{count: 0, president: "Thomas Jefferson"}, 
{count: 0, president: "James Madison"}, 
{count: 0, president: "James Monroe"}, 
{count: 0, president: "John Quincy Adams"}, 
{count: 0, president: "Andrew Jackson"}, 
{count: 0, president: "Martin Van Buren"}, 
{count: 0, president: "William Henry Harrison"}, 
{count: 0, president: "John Tyler"}, 
{count: 0, president: "James K. Polk"}, 
{count: 0, president: "Zachary Taylor"}, 
{count: 0, president: "Millard Fillmore"}, 
{count: 0, president: "Franklin Pierce"}, 
{count: 1, president: "James Buchanan"}, 
{count: 0, president: "Abraham Lincoln"}, 
{count: 0, president: "Andrew Johnson"}, 
{count: 0, president: "Ulysses S. Grant"}, 
{count: 0, president: "Rutherford B. Hayes"}, 
{count: 0, president: "James Garfield"}, 
{count: 0, president: "Chester Arthur"}, 
{count: 0, president: "Grover Cleveland"}, 
{count: 0, president: "Benjamin Harrison"}, 
{count: 0, president: "William McKinley"}, 
{count: 0, president: "Theodore Roosevelt"}, 
{count: 0, president: "William Howard Taft"}, 
{count: 0, president: "Woodrow Wilson"}, 
{count: 0, president: "Warren G. Harding"}, 
{count: 0, president: "Calvin Coolidge"}, 
{count: 0, president: "Herbert Hoover"}, 
{count: 1, president: "Franklin D. Roosevelt"}, 
{count: 0, president: "Harry S. Truman"}, 
{count: 0, president: "Dwight Eisenhower"}, 
{count: 0, president: "John F. Kennedy"}, 
{count: 4, president: "Lyndon B. Johnson"}, 
{count: 0, president: "Richard Nixon"}, 
{count: 0, president: "Gerald Ford"}, 
{count: 8, president: "Jimmy Carter"}, 
{count: 21, president: "Ronald Reagan"}, 
{count: 4, president: "George Bush"}, 
{count: 10, president: "Bill Clinton"}, 
{count: 25, president: "George W. Bush"}, 
{count: 14, president: "Barack Obama"}, 
{count: 10, president: "Donald Trump"}]
